PRODUCT = ALL
TYPE = SIC_SSMIS
READER = xy_gridded
FILE = obs/SSMIS/this_day.nc
PARAMETER VARNAME = ice_conc
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = SIC_AMSR
READER = xy_gridded
FILE = obs/AMSR/this_day.nc
PARAMETER VARNAME = ice_conc
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = MUR
READER = xy_gridded
FILE = obs/MUR/this_day.nc
PARAMETER VARNAME = sst
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = MUR
READER = xy_gridded
FILE = obs/MUR/this_day1.nc
PARAMETER VARNAME = sst1
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = MUR
READER = xy_gridded
FILE = obs/MUR/this_day2.nc
PARAMETER VARNAME = sst2
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = MUR
READER = xy_gridded
FILE = obs/MUR/this_day3.nc
PARAMETER VARNAME = sst3
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = SIT_SMOS
READER = xy_gridded
FILE = obs/SMOS/this_day.nc
PARAMETER VARNAME = sit
ERROR_STD = 1 MU

PRODUCT = ALL
TYPE = SIT_CRYO
READER = xy_gridded
FILE = obs/MUR/ikke_bruk.nc
PARAMETER VARNAME = sit
ERROR_STD = 0.5


