NAME = SIC_SSMIS
ISSURFACE = 1
VAR = aiceosi
HFUNCTION = standard
MINVALUE = 0
MAXVALUE = 1.0
RFACTOR = 22
LOCRAD = 40

NAME = SIC_AMSR
ISSURFACE = 1
VAR = aice
HFUNCTION = standard
MINVALUE = 0
MAXVALUE = 1.0
RFACTOR = 30
LOCRAD = 40

NAME = MUR0
ISSURFACE = 1
VAR = sst
HFUNCTION = standard
MINVALUE = -2
MAXVALUE = 20
RFACTOR = 20
LOCRAD = 20

NAME = MUR1
ISSURFACE = 1
VAR = sst1
HFUNCTION = standard
MINVALUE = -2
MAXVALUE = 20
RFACTOR = 20
LOCRAD = 20

NAME = MUR2
ISSURFACE = 1
VAR = sst2
HFUNCTION = standard
MINVALUE = -2
MAXVALUE = 20
RFACTOR = 20
LOCRAD = 20

NAME = MUR3
ISSURFACE = 1
VAR = sst3
HFUNCTION = standard
MINVALUE = -2
MAXVALUE = 20
RFACTOR = 20
LOCRAD = 20

NAME = SIT_SMOS
ISSURFACE = 1
VAR = vice
HFUNCTION = standard
MINVALUE = 0
MAXVALUE = 0.5
RFACTOR = 40
LOCRAD = 20

NAME = SIT_CRYO
ISSURFACE = 1
VAR = vice
HFUNCTION = standard
MINVALUE = 0
MAXVALUE = 5
RFACTOR = 4
LOCRAD = 20

